*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

ul,
a {
  list-style-type: none;
  text-decoration: none;
}

/* lancelot-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Lancelot";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lancelot-v26-latin-regular.woff2") format("woff2");
}
:root {
  --color1: #fefad4;
  --color2: #30303c;
  --color3: #f69a60;
  --color4: #403686;
  --color5: #6F3713;
  --color6: #000000;
  font-family: "Lancelot";
  font-size: 16px;
}

.coin-gold {
  background-image: url("/img/or.png");
  width: 15px;
  height: 15px;
}

.coin-silver {
  background-image: url("/img/silver.png");
  width: 15px;
  height: 15px;
}

.ico-moins {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border-color: #000000;
  height: 20px;
  width: 20px;
}

.ico-plus {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border-color: #000000;
  height: 20px;
  width: 20px;
}

.article-li {
  display: flex;
  justify-content: space-between;
}

.article-name {
  margin-right: auto;
}

.quantity {
  margin: 0 1rem;
}

html {
  background-color: var(--color2);
}

.shop-container {
  display: grid;
  grid-template-columns: 105px auto 500px;
}

.shop-card {
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  background-color: var(--color2);
  margin: 3rem;
}

.price {
  font-weight: bold;
}

.item {
  text-align: center;
  position: relative;
}

.item img {
  width: 350px;
  height: 350px;
  border-radius: 20px;
}

.item .name,
.item .price,
.item .remaining {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  height: 5rem;
  width: 20.625rem;
  margin-bottom: 1.5rem;
  color: var(--color6);
  font-size: 1.75rem;
}

.item .price {
  bottom: -20px;
}

.item .remaining {
  bottom: -20px;
  left: 80%;
  width: 51px;
  height: 37px;
  background-color: #30303C;
}

.nav-container {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1024px;
  position: sticky;
  top: 0.5rem;
  margin: 0.5rem 0 0 0.5rem;
}

.nav-logo {
  width: 60px;
  margin: 3rem 0 0 1.5rem;
}

.nav-img1,
.nav-img2,
.nav-img3 {
  margin-top: 3rem;
  padding: 1.5rem;
}

.nav-img1:hover {
  background-image: url(/img/caissehover.jpg);
  background-size: cover;
  transition: 0.5s ease-in-out;
  z-index: 1000;
}

.cart-container {
  padding: 20px;
  border-radius: 5px;
  height: 1024px;
  background-color: var(--color1);
  position: sticky;
  top: 0.5rem;
  margin: 0.5rem 0.5rem 0 0;
}

.cart-lst {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 380px;
}

.cart-lst li {
  margin-bottom: 5px;
}

.cart-txt {
  font-size: 2rem;
  margin-top: 3rem;
  margin-left: 0.5rem;
}

.order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-btn {
  width: 6rem;
  height: 3rem;
  text-transform: uppercase;
  background-color: var(--color5);
  color: white;
  margin: 1rem 0 0.9rem 0.5rem;
}

.order-txt {
  width: 16rem;
  height: 3rem;
  background-color: var(--color1);
  text-align: center;
  margin-right: 5rem;
  border: black 3px solid;
}

.customer {
  width: 24rem;
  height: 3rem;
  background-color: var(--color1);
  margin-left: 0.5rem;
  border: black 3px solid;
}

.valid-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.valid-btn {
  height: 4rem;
  width: 17rem;
  background-color: var(--color5);
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.valid-img {
  height: 4rem;
}

.valid-logo {
  width: 265px;
  height: 80px;
  margin: 2.5rem 0 0 7rem;
}

.price-container {
  background-color: var(--color2);
  color: white;
  line-height: 2rem;
  padding: 0.5rem;
}/*# sourceMappingURL=style.css.map */